{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "out-tsc/docs",
    "types": ["vite/client"],
    "rootDir": "src",
    "jsx": "preserve",
    "jsxImportSource": "vue",
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "tsBuildInfoFile": "out-tsc/docs/tsconfig.app.tsbuildinfo"
  },
  "exclude": [
    "out-tsc",
    "dist",
    "src/.vitepress/cache/**/*",
    "src/**/*.spec.ts",
    "src/**/*.test.ts",
    "src/**/*.spec.vue",
    "src/**/*.test.vue",
    "eslint.config.js",
    "eslint.config.cjs",
    "eslint.config.mjs"
  ],
  "include": ["src/**/*.js", "src/**/*.jsx", "src/**/*.ts", "src/**/*.vue"]
}
